{
  "name": "is-my-env-alive",
  "version": "0.0.5",
  "description": "A package thats help you to check if your environment projects is alive!",
  "main": "lib/check.js",
  "bin": "./dist/command.js",
  "preferGlobal": true,
  "scripts": {
    "build": "babel lib -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inacior/is-my-env-alive.git"
  },
  "author": "Renan Inacio <renaninacio.13@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/inacior/is-my-env-alive/issues"
  },
  "homepage": "https://github.com/inacior/is-my-env-alive#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "commander": "^6.1.0",
    "spinnies": "^0.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5"
  }
}
